zuul.routes.c8887.url=http://172.23.7.23:8887
##zuul.routes.c8888.url=http://localhost:8888
##zuul.routes.c8889.url=http://localhost:8889
##ribbon.eureka.enabled=false

server.port=8080

security.oauth2.client.clientId=2b16255a6eae6e5cf5f0
security.oauth2.client.clientSecret=49a28b0d0ee9477442482ea3b51c507cc0369b7b
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false